#!/bin/sh

# Install pub key - no idea at this stage why we are using mitchellh's!
mkdir -p /home/Vagrant/.ssh
wget https://raw.githubusercontent.com/mitchellh/vagrant/master/keys/vagrant.pub -O /home/Vagrant/.ssh/authorized_keys

# Create a /etc/passwd file ( use the -l option to grab the user information from the local machine )
mkpasswd -l > /etc/passwd

# Create a local /etc/group file
mkgroup -l > /etc/group

# Setup sshd host config
# Note --yes runs the install headless using defaults
# https://cygwin.com/ml/cygwin/2004-11/msg01117/ssh-host-config
echo "Configuring sshd ..." >&2
ssh-host-config --yes \
        -w "FooBarBaz"

# Setup ssh directory permissions
# This allows us to use sshd in strict mode
echo "Setting up ssh directory permissions ..." >&2
chmod 700 /home/Vagrant/.ssh        # drwx------
chmod 600 /home/Vagrant/*           # -rw-r--r--
chmod 644 /home/Vagrant/.ssh/*.pub  # -rw-------

# Configure Windows firewall
echo "Setting up Windows firewall for sshd" >&2
# TODO

# Start the sshd service
echo "Firing up the sshd service" >&2
cygrunsrv --start sshd
